opam-version: "1.2"
name: "scid"
version: "1.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/scid"
doc: "https://vbmithr.github.io/scid/doc"
license: "ISC"
dev-repo: "https://github.com/vbmithr/scid.git"
bug-reports: "https://github.com/vbmithr/scid/issues"
tags: []
available: [ ocaml-version >= "4.02.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ounit" {test}
  "result"
  "ocplib-endian" {>= "1.0"}
]
depopts: []
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]

build-test: [
 [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
 [ "ocaml" "pkg/pkg.ml" "test" ]]
